<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merniesh General Enterprise</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>

    <header>
        <h1 contenteditable="true">Merniesh General Enterprise</h1>
        <p contenteditable="true">We help register your business with CAC Nigeria.</p>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="home">
        <h2 contenteditable="true">Welcome to Merniesh General Enterprise</h2>
        <p contenteditable="true">Your trusted partner for business registration in Nigeria.</p>
    </section>

    <section id="services">
        <h2 contenteditable="true">Our Services</h2>
        <ul>
            <li contenteditable="true">Business Name Registration</li>
            <li contenteditable="true">Limited Liability Company (LLC) Registration</li>
            <li contenteditable="true">CAC Filing and Documentation</li>
        </ul>
    </section>

    <section id="contact">
        <h2 contenteditable="true">Contact Us</h2>
        <form id="contactForm">
            <label>Name:</label>
            <input type="text" id="name" required>
            <label>Email:</label>
            <input type="email" id="email" required>
            <label>Message:</label>
            <textarea id="message" required></textarea>
            <button type="submit">Send</button>
        </form>
        <p id="formResponse"></p>
    </section>

    <footer>
        <p contenteditable="true">© 2025 Merniesh General Enterprise. All rights reserved.</p>
    </footer>

</body>
</html>
